chew 0
cartwheel 1
smile 2
stand 3
sword 4
fencing 5
push 6
clap 7
ride_bike 8
shoot_gun 9
walk 10
situp 11
ride_horse 12
brush_hair 13
handstand 14
shake_hands 15
smoke 16
swing_baseball 17
climb 18
climb_stairs 19
throw 20
hug 21
pour 22
kick_ball 23
sword_exercise 24
shoot_bow 25
catch 26
laugh 27
turn 28
flic_flac 29
kiss 30
punch 31
eat 32
somersault 33
jump 34
run 35
talk 36
shoot_ball 37
golf 38
dribble 39
pushup 40
pullup 41
pick 42
hit 43
drink 44
sit 45
wave 46
kick 47
fall_floor 48
draw_sword 49
dive 50
